{"homepage":"http://74run.github.io/tj-vsd",
"scripts":{"test":"echo \"Error: no test specified\" && exit 1",
"client":"cd ./my-react-ts-app && npm start",
"build":"react-scripts build",
"start":"concurrently -n server,client -c red,green \"nodemon  cd ./my-node-backend/index.js\" \"npm run client\"",
"predeploy":"react scripts build","deploy":"gh-pages -d build"},
"devDependencies":{"@types/react-katex":"^3.0.4",
"@types/react-latex":"^2.0.3",
"concurrently":"^8.2.2",
"gh-pages":"^6.1.1"},
"dependencies":{"@emotion/react":"^11.11.4",
"@emotion/styled":"^11.11.5",
"@google/generative-ai":"^0.8.0",
"@material-ui/core":"^4.12.4",
"@mui/material":"^5.15.15",
"@react-pdf/renderer":"^3.4.4",
"@types/react-modal":"^3.16.3",
"child_process":"^1.0.2",
"dotenv":"^16.4.5",
"googleapis":"^135.0.0",
"html2canvas":"^1.4.1",
"html2pdf.js":"^0.10.1",
"js-cookie":"^3.0.5",
"katex":"^0.16.10",
"latex.js":"^0.12.6",
"marked":"^12.0.2",
"node-latex":"^3.1.0",
"pdflatex":"^0.0.1",
"pdftex.js":"^0.0.10",
"react-latex":"^2.0.0",
"react-modal":"^3.16.1",
"react-pdf":"^7.7.1",
"react-pdf-js":"^5.1.0",
"react-pdf-viewer":"^0.1.0"}}